# liner-routiner-androidkotlin

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/infnet/dk_tp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/infnet/dk_tp1/: LinerRoutinerApplication.kt  MainActivity.kt
app/src/main/java/br/infnet/dk_tp1/domain/: DbConverters.kt  Modelos.kt  ModelosDao.kt  ModelosLogin.kt  MyFirebaseUser.kt  PopulateDatabase.kt
app/src/main/java/br/infnet/dk_tp1/service/: AppDatabase.kt  MeuAsyncTasker.kt  ModelosRepository.kt  SearchImageService.kt
app/src/main/java/br/infnet/dk_tp1/ui/: LoggedinFragment.kt  LoggedinViewModel.kt  MainActivityViewModel.kt
app/src/main/java/br/infnet/dk_tp1/ui/dialogs/: MeuDatePickerDialog.kt
app/src/main/java/br/infnet/dk_tp1/ui/login/: LoginDialogFragmentOpen.kt  LoginFragment.kt  LoginViewModel.kt  SignInDialog.kt  SignUpDialog.kt
app/src/main/java/br/infnet/dk_tp1/ui/main/: MainFragment.kt  MainViewModel.kt  SliderAdapter.kt
app/src/main/java/br/infnet/dk_tp1/ui/routines/: MyRoutineRecyclerViewAdapter.kt  RoutineFragment.kt  RoutineViewModel.kt
app/src/main/java/br/infnet/dk_tp1/ui/routines/placeholder/: PlaceholderContent.kt
app/src/main/java/br/infnet/dk_tp1/ui/tarefa/: MicroTarefasRecyclerViewAdapter.kt  TarefaFragment.kt  TarefaViewModel.kt  UserTasksFragment.kt  UserTasksViewModel.kt  UsertasksRecyclerViewAdapter.kt
app/src/main/res/layout/: fragment_loggedin.xml  fragment_login.xml  fragment_login_dialog_open.xml  fragment_routine.xml  fragment_routine_list.xml  main_fragment.xml  microtarefa_item_fragment.xml  tarefa_fragment.xml  usertasks_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottommenu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/infnet/dk_tp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
