<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/routineFragment">

    <fragment
        android:id="@+id/routineFragment"
        android:name="br.infnet.dk_tp1.ui.routines.RoutineFragment"
        android:label="fragment_routine_list"
        tools:layout="@layout/fragment_routine_list" >
        <action
            android:id="@+id/action_routineFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
             />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="br.infnet.dk_tp1.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_mainFragment2_to_routineFragment"
            app:destination="@id/routineFragment"
            />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="routineId"
            app:argType="string" />
    </fragment>
</navigation>